* {
    background-color:           #242832;
    background-alt:             #2e3440;
    border-color:               #242832;
    text-color:                 #d8dee9;
    height:                     22px;
    font:                       "Cantarell Medium 11";
    prompt-font:                "SauceCodePro Bold 16";
    prompt-padding:             -2px 4px;
    selected-normal-background: #a3be8c;
    selected-normal-foreground: #242832;
}
#window {
    anchor: north west;
    location: north west;
    width: calc(100% - 550px);
    padding: 0px 8px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    background-color: @background-alt;
    padding: 2px 8px;
    margin: 0px 24px 0px 8px;
    expand: false;
    width: 224px;
}
#element {
    padding: 1px 10px 2px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
