* {
    background-color:           #2e3440;
    border-color:               #2e3440;
    text-color:                 #d8dee9;
    height:                     18px;
    font:                       "Fira Code Retina 8";
    prompt-font:                "Fira Code Retina 8";
    prompt-background:          #a3be8c;
    prompt-foreground:          #2e3440;
    prompt-padding:             2px;
    selected-normal-background: #a3be8c;
    selected-normal-foreground: #2e3440;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
