[ids]

*

[main]

capslock = space

space = layer(control)

home = timeout(home, 500, toggle(gaming))

; = overload(mouse, ;)

[gaming]

capslock = m

space = space

home = timeout(home, 500, toggle(main))

[mouse]

s = command(xdotool mousemove_relative -- -20  0)

d = command(xdotool mousemove_relative  0  20)

e = command(xdotool mousemove_relative  0 -20)

f = command(xdotool mousemove_relative  20  0)
