[ids]

*

[main]

capslock = overload(alt, esc)

space = overload(control, space)

home = timeout(home, 500, toggle(gaming))
  
[gaming]

capslock = m

space = space

home = timeout(home, 500, toggle(main))
