{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": ["river/window"],
    "modules-center": ["river/tags"],
    "modules-right": [
        "tray",
        "pulseaudio",
        "mpris",
        "clock",
        "battery"
    ],

    "mpris": {
      "format": "<span size='x-large' rise='-3000'>{status_icon}</span> {length}",
      "format-paused": "<span size='x-large' rise='-3000'>{status_icon}</span> <i>{position}/{length}</i>",
      "player-icons": {
                      "default": "▶",
                      "mpv": ""
                      },
      "status-icons": {
        "playing": "▶",
        "paused": ""
      },
      // "ignored-players": ["firefox"]
    },

    "river/tags" : {
      "num-tags": 10,
      "hide-vacant": true
    },

    "mpd": {
      "format": "<span size='x-large' rise='-3000'></span> <span size='x-large' rise='-3000'>{stateIcon}</span> <span size='x-large' rise='-3000'>{consumeIcon}</span><span size='x-large' rise='-3000'>{randomIcon}</span><span size='x-large' rise='-3000'>{repeatIcon}</span><span size='x-large' rise='-3000'>{singleIcon}</span> {title}",
      "format-disconnected": " Disconnected",
      "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Not Playing",
      "interval": 10,
      "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
      },
      "random-icons": {
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "<span size='x-large' rise='-3000'></span> {:%d %b  <span size='x-large' rise='-3000'></span> %H:%M}",
        "tooltip-format": "<big>{:%Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "format": "<span size='x-large' rise='-3000'>{icon}</span> {capacity}%",
        "format-icons": ["", "", "", "", ""],
    },
     "pulseaudio": {
        "format": "<span size='x-large' rise='-3000'>{icon}</span> {volume}%",
        "tooltip": false,
        "format-muted": "Muted ",
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
}
