[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-3840x2160=Applet-26:0,480,3840,1664,0;
ItemGeometriesHorizontal=Applet-26:0,480,3840,1664,0;
activityId=3181a59d-524d-4760-bb1c-c35d0ff02099
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][26][Configuration]
PreloadWeight=42

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=20

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///nix/store/imazv4pv2jg3wp6zb6zaqw6xm6badnxa-materia-kde-theme-20220714/share/wallpapers/Materia-Dark/contents/images/3840x2160.png

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=3181a59d-524d-4760-bb1c-c35d0ff02099
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=20

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///nix/store/imazv4pv2jg3wp6zb6zaqw6xm6badnxa-materia-kde-theme-20220714/share/wallpapers/Materia-Dark/contents/images/3840x2160.png

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][Applets][25][Configuration]
PreloadWeight=42

[Containments][24][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][24][Configuration]
PreloadWeight=42

[Containments][24][General]
AppletOrder=25

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=3181a59d-524d-4760-bb1c-c35d0ff02099
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][Configuration]
PreloadWeight=42

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///nix/store/imazv4pv2jg3wp6zb6zaqw6xm6badnxa-materia-kde-theme-20220714/share/wallpapers/Materia-Dark/contents/images/3840x2160.png

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][19][Configuration]
PreloadWeight=42

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][28][Configuration]
PreloadWeight=42

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][32][Configuration]
PreloadWeight=42

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=659

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=74
DialogWidth=3840

[Containments][3][Configuration]
PreloadWeight=42

[Containments][3][General]
AppletOrder=4;28;32;8;19

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][30][Applets][31][Configuration]
PreloadWeight=42

[Containments][30][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][30][Configuration]
PreloadWeight=42

[Containments][30][General]
AppletOrder=31

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][16][Configuration]
PreloadWeight=97

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=100

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][23][Configuration]
PreloadWeight=34

[Containments][9][Applets][32]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][32][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=2091
DialogWidth=1917

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
