; Docs: https://github.com/polybar/polybar
  ;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = -14px
margin-bottom = 0

[colors]
background = #1e1e1e
background-alt = #1e1e1e
foreground = #d4d4d4
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
underline-1 = #c792ea

[bar/panel]
monitor = ${env:MONITOR:}
bottom = true
width = 600
height = 14
offset-x = 100%:-618
offset-y = 0px
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-top = 5
padding-left = 1
padding-right = 1

module-margin = 3

font-0 = "Cantarell:size=10;2"
font-1 = "Font Awesome:size=10;2"
font-2 = "Material Icons:size=10;5"
font-3 = "Fira Mono:size=10;-3"

modules-right = date exwm-battery

tray-detached = true
tray-position = right
tray-padding = 3
tray-maxsize = 28
tray-offset-x = -220

cursor-click = pointer
cursor-scroll = ns-resize

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-coreload>
format-underline = ${colors.underline-1}
click-left = emacsclient -e "(proced)"
label = %percentage:2%%
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.foreground-alt}
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇

[module/date]
type = internal/date
interval = 5

date = "%a %b %d %Y"

time = %H:%M

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline-1}

label = %date% %time%

[module/exwm-battery]
type = custom/script
exec = sh ~/.scripts/polybar/battery.sh
interval = 30

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = ${colors.underline-1}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%!
label-warn-foreground = ${colors.secondary}
